<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Apkurtęs | Pagrindinis </title>
<meta name="author" content="Dovydas Zamas" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-11" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">2 Zodis</h1></div></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id4">
<div class="iDevice emphasis0" >
<div id="ta4_114_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><table border="1" style="width: 100%; margin-left: auto; margin-right: auto; height: 52px;" class="exe-table">
<tbody>
<tr style="height: 26px;">
<td style="width: 54.0211%; height: 26px; text-align: center;"><strong>Žodis</strong></td>
<td style="width: 45.9789%; height: 26px; text-align: center;"><strong>Vaizdo įrašas</strong></td>
</tr>
<tr style="height: 26px;">
<td style="width: 54.0211%; height: 26px; text-align: center;"><strong>Apkurtęs</strong></td>
<td style="width: 45.9789%; height: 26px; text-align: center;"><video width="320" height="240" controls="controls" class="mediaelement">
<source src="Apkurtes.ogg" type="video/ogg"></video><br><br><br><br></td>
</tr>
</tbody>
</table></div></div></section></div>
</div>
</div>
</article>
</section>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>